id=org.dllearner.tools.protege
version=0.8
download=https://raw.github.com/protegeproject/autoupdate/master/snap-sparql-query/1.0.0/org.protege.sparql.snap.jar
name=DL-Learner
readme=https://raw.github.com/protegeproject/autoupdate/master/snap-sparql-query/readme.html
license=http://www.gnu.org/licenses/gpl-3.0.html
author=Lorenz Buehmann
       